# PodolsPresetApi

./: .gitignore  README.md  UpgradeLog.htm
.github/workflows/: dotnet-core.yml  sonarcloud.yml
.sonarqube/conf/: SonarQubeAnalysisConfig.xml
.sonarqube/conf/0/: ProjectOutFolderPath.txt
.sonarqube/conf/1/: ProjectOutFolderPath.txt
Backup/PresetApi/: PresetApi.csproj
Example files/: launchSettings.example.json
PresetApi/: PresetApi.csproj  PresetApi.sln  Program.cs  Startup.cs  appsettings.json
PresetApi.test/: PresetApi.test.csproj  PresetApiContentTests.cs  PresetApiIntegrationTests.cs  PresetApiTests.cs  UnitTest1.cs
PresetApi/.sonarqube/conf/: SonarQubeAnalysisConfig.xml
PresetApi/.sonarqube/conf/0/: ProjectOutFolderPath.txt
PresetApi/.sonarqube/conf/1/: ProjectOutFolderPath.txt
PresetApi/Classes/: PresetDbAcces.cs
PresetApi/Controllers/: EffectsController.cs  PresetsController.cs
PresetApi/Interfaces/: IPresetDbAcces.cs
PresetApi/Migrations/: 20201013114326_InitialMigrationV2.cs  20201126170944_initial.Designer.cs  20201126170944_initial.cs  PresetApiContextModelSnapshot.cs  PresetContextModelSnapshot.cs
PresetApi/Models/: Effect.cs  EffectToPreset.cs  Preset.cs  PresetApiContext.cs
PresetApi/PresetApi/: Dockerfile  PresetApi.csproj  Startup.cs  WeatherForecast.cs  dotnet-core.yml
PresetApi/PresetApi.test/: PresetApi.test.csproj  UnitTest1.cs
PresetApi/PresetApi/Controllers/: EffectToPresetsController.cs  EffectsController.cs  PresetsController.cs  WeatherForecastController.cs
PresetApi/PresetApi/Interfaces/: IPresetDbAcces.cs
PresetApi/PresetApi/Migrations/: 20201013094203_InitialMigration.Designer.cs  20201013094203_InitialMigration.cs  20201013114326_InitialMigrationV2.Designer.cs
PresetApi/PresetApi/Models/: Account.cs  AccountApiContext.cs  Effect.cs
PresetApi/PresetApi/Properties/: launchSettings.json
PresetApi/Properties/: launchSettings.json
