sonar.projectKey=PresetApi
sonar.working.directory=C:\\Users\\stane\\Documents\\repos\\podols\\PodolsPresetApi\\PresetApi\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\stane\\Documents\\repos\\podols\\PodolsPresetApi\\PresetApi

1BEDFE2D-8E9C-4BE7-A8D7-443694568B01.sonar.projectKey=PresetApi:1BEDFE2D-8E9C-4BE7-A8D7-443694568B01
1BEDFE2D-8E9C-4BE7-A8D7-443694568B01.sonar.projectName=PresetApi
1BEDFE2D-8E9C-4BE7-A8D7-443694568B01.sonar.projectBaseDir=C:\\Users\\stane\\Documents\\repos\\podols\\PodolsPresetApi\\PresetApi\\PresetApi
1BEDFE2D-8E9C-4BE7-A8D7-443694568B01.sonar.sourceEncoding=utf-8
1BEDFE2D-8E9C-4BE7-A8D7-443694568B01.sonar.sources=
1BEDFE2D-8E9C-4BE7-A8D7-443694568B01.sonar.tests=\
"C:\\Users\\stane\\Documents\\repos\\podols\\PodolsPresetApi\\PresetApi\\PresetApi\\Classes\\PresetDbAcces.cs",\
"C:\\Users\\stane\\Documents\\repos\\podols\\PodolsPresetApi\\PresetApi\\PresetApi\\Controllers\\EffectsController.cs",\
"C:\\Users\\stane\\Documents\\repos\\podols\\PodolsPresetApi\\PresetApi\\PresetApi\\Controllers\\EffectToPresetsController.cs",\
"C:\\Users\\stane\\Documents\\repos\\podols\\PodolsPresetApi\\PresetApi\\PresetApi\\Controllers\\PresetsController.cs",\
"C:\\Users\\stane\\Documents\\repos\\podols\\PodolsPresetApi\\PresetApi\\PresetApi\\Interfaces\\IPresetDbAcces.cs",\
"C:\\Users\\stane\\Documents\\repos\\podols\\PodolsPresetApi\\PresetApi\\PresetApi\\Migrations\\20201013094203_InitialMigration.cs",\
"C:\\Users\\stane\\Documents\\repos\\podols\\PodolsPresetApi\\PresetApi\\PresetApi\\Migrations\\20201013094203_InitialMigration.Designer.cs",\
"C:\\Users\\stane\\Documents\\repos\\podols\\PodolsPresetApi\\PresetApi\\PresetApi\\Migrations\\20201013114326_InitialMigrationV2.cs",\
"C:\\Users\\stane\\Documents\\repos\\podols\\PodolsPresetApi\\PresetApi\\PresetApi\\Migrations\\20201013114326_InitialMigrationV2.Designer.cs",\
"C:\\Users\\stane\\Documents\\repos\\podols\\PodolsPresetApi\\PresetApi\\PresetApi\\Migrations\\PresetContextModelSnapshot.cs",\
"C:\\Users\\stane\\Documents\\repos\\podols\\PodolsPresetApi\\PresetApi\\PresetApi\\Models\\Effect.cs",\
"C:\\Users\\stane\\Documents\\repos\\podols\\PodolsPresetApi\\PresetApi\\PresetApi\\Models\\EffectToPreset.cs",\
"C:\\Users\\stane\\Documents\\repos\\podols\\PodolsPresetApi\\PresetApi\\PresetApi\\Models\\Preset.cs",\
"C:\\Users\\stane\\Documents\\repos\\podols\\PodolsPresetApi\\PresetApi\\PresetApi\\Models\\PresetApiContext.cs",\
"C:\\Users\\stane\\Documents\\repos\\podols\\PodolsPresetApi\\PresetApi\\PresetApi\\Program.cs",\
"C:\\Users\\stane\\Documents\\repos\\podols\\PodolsPresetApi\\PresetApi\\PresetApi\\Startup.cs",\
"C:\\Users\\stane\\Documents\\repos\\podols\\PodolsPresetApi\\PresetApi\\PresetApi\\obj\\Debug\\netcoreapp3.1\\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs",\
"C:\\Users\\stane\\Documents\\repos\\podols\\PodolsPresetApi\\PresetApi\\PresetApi\\obj\\Debug\\netcoreapp3.1\\PresetApi.AssemblyInfo.cs",\
"C:\\Users\\stane\\Documents\\repos\\podols\\PodolsPresetApi\\PresetApi\\PresetApi\\appsettings.Development.json",\
"C:\\Users\\stane\\Documents\\repos\\podols\\PodolsPresetApi\\PresetApi\\PresetApi\\appsettings.json",\
"C:\\Users\\stane\\Documents\\repos\\podols\\PodolsPresetApi\\PresetApi\\PresetApi\\Dockerfile",\
"C:\\Users\\stane\\Documents\\repos\\podols\\PodolsPresetApi\\PresetApi\\PresetApi\\Properties\\launchSettings.json"

1BEDFE2D-8E9C-4BE7-A8D7-443694568B01.sonar.cs.roslyn.reportFilePath=C:\\Users\\stane\\Documents\\repos\\podols\\PodolsPresetApi\\PresetApi\\PresetApi\\bin\\Debug\\netcoreapp3.1\\PresetApi.dll.RoslynCA.json
1BEDFE2D-8E9C-4BE7-A8D7-443694568B01.sonar.cs.analyzer.projectOutPath=C:\\Users\\stane\\Documents\\repos\\podols\\PodolsPresetApi\\PresetApi\\.sonarqube\\out\\0
1BEDFE2D-8E9C-4BE7-A8D7-443694568B01.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\stane\\Documents\\repos\\podols\\PodolsPresetApi\\PresetApi\\.sonarqube\\out\\0"
1BEDFE2D-8E9C-4BE7-A8D7-443694568B01.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\stane\\Documents\\repos\\podols\\PodolsPresetApi\\PresetApi\\PresetApi\\bin\\Debug\\netcoreapp3.1\\PresetApi.dll.RoslynCA.json"

1BEDFE2D-8E9C-4BE7-A8D7-443694568B01.sonar.working.directory=C:\\Users\\stane\\Documents\\repos\\podols\\PodolsPresetApi\\PresetApi\\.sonarqube\\out\\.sonar\\mod0
F4726F35-5074-4DA1-8405-4D61E2D9713E.sonar.projectKey=PresetApi:F4726F35-5074-4DA1-8405-4D61E2D9713E
F4726F35-5074-4DA1-8405-4D61E2D9713E.sonar.projectName=PresetApi.test
F4726F35-5074-4DA1-8405-4D61E2D9713E.sonar.projectBaseDir=C:\\Users\\stane\\Documents\\repos\\podols\\PodolsPresetApi\\PresetApi\\PresetApi.test
F4726F35-5074-4DA1-8405-4D61E2D9713E.sonar.sourceEncoding=utf-8
F4726F35-5074-4DA1-8405-4D61E2D9713E.sonar.sources=
F4726F35-5074-4DA1-8405-4D61E2D9713E.sonar.tests=\
"C:\\Users\\stane\\Documents\\repos\\podols\\PodolsPresetApi\\PresetApi\\PresetApi.test\\UnitTest1.cs"

F4726F35-5074-4DA1-8405-4D61E2D9713E.sonar.cs.roslyn.reportFilePath=C:\\Users\\stane\\Documents\\repos\\podols\\PodolsPresetApi\\PresetApi\\PresetApi.test\\bin\\Debug\\netcoreapp3.1\\PresetApi.test.dll.RoslynCA.json
F4726F35-5074-4DA1-8405-4D61E2D9713E.sonar.cs.analyzer.projectOutPath=C:\\Users\\stane\\Documents\\repos\\podols\\PodolsPresetApi\\PresetApi\\.sonarqube\\out\\1
F4726F35-5074-4DA1-8405-4D61E2D9713E.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\stane\\Documents\\repos\\podols\\PodolsPresetApi\\PresetApi\\.sonarqube\\out\\1"
F4726F35-5074-4DA1-8405-4D61E2D9713E.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\stane\\Documents\\repos\\podols\\PodolsPresetApi\\PresetApi\\PresetApi.test\\bin\\Debug\\netcoreapp3.1\\PresetApi.test.dll.RoslynCA.json"

F4726F35-5074-4DA1-8405-4D61E2D9713E.sonar.working.directory=C:\\Users\\stane\\Documents\\repos\\podols\\PodolsPresetApi\\PresetApi\\.sonarqube\\out\\.sonar\\mod1
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=1BEDFE2D-8E9C-4BE7-A8D7-443694568B01,F4726F35-5074-4DA1-8405-4D61E2D9713E

